
<!DOCTYPE html>
<!-- saved from url=(0027)https://sugardaddydays.com/ -->
<html lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" class="desktop landscape wf-pinyonscript-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="fb:pages" content="">
  <title>SugarDaddyDays.com</title>
	<meta name="description" content="A place that connects handsome wealthy and caring men to hot young women. Worlds first site to use disruptive SMS messaging. Find a sugar daddy today!">		
	<link rel="canonical" href="https://sugardaddydays.com/">
	<meta name="google-site-verification" content="1Tf0in60yFkXs3vroWHXP4BYFepCgMlGiZYX0_FBZJg">
 	<!-- mobile settings -->		 
	
	<meta name="format-detection" content="telephone=no">
	<meta name="Author" content="Gautam Sharma">		
	<!-- Fav Icons -->		
	<link rel="icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
	<link rel="apple-touch-icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
	<meta property="og:site_name" content="SugarDaddyDays">
	<meta property="article:publisher" content="https://www.facebook.com/SugarDaddyDays">
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://www.sugardaddydays.com">
	<meta property="og:title" content="SugarDaddyDays - Sugar Daddy and Sugar Baby dating site via sms">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A place that connects handsome wealthy and caring men to hot young women. Our profiles are verified. Worlds first site to use disruptive SMS messaging as a platform.">
	<meta property="og:image" content="https://www.lifebuzz.com/static/og-default.png">
	<meta property="og:viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

	<link rel="icon" href="https://sugardaddydays.com/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/grid.css">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/style.css">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/shadows.css">
  <link rel="stylesheet" href="https://sugardaddydays.com/assets/css/jquery-confirm.min.css">
	<link href="https://sugardaddydays.com/assets/css/stream.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Six+Caps|Poiret+One' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Bungee+Hairline|Bungee+Outline|Monoton|Pinyon+Script" rel="stylesheet">	
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script src="https://sugardaddydays.com/assets/js/jquery.js"></script>
	<script src="https://sugardaddydays.com/assets/js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img alt="find a sugar daddy or sugar baby"  src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "person",
  "url": "https://sugardaddydays.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://sugardaddydays.com/search/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}

</script>
<link rel="stylesheet" src="https://sugardaddydays.com/assets/css/shadows.css">
<script type="text/javascript" charset="UTF-8" src="https://sugardaddydays.com/assets/js/gmaps.js"></script>
<script src="https://sugardaddydays.com/assets/js/jquery-confirm.min.js"></script> 

</head>
<body style="background: rgb(17, 17, 17);">

<div id="pm" style="display:none;width:100%;height:100%;position:fixed;top:0;bottom:0;right:0;left:0;margin:auto;background:#111;z-index:999999999999999999999999;opacity:0.9"></div>
<div id="pm_text" style="display:none;padding:15px;opacity:0.6;width:70%;position:fixed;background:red;left:0;right:0;margin:auto;z-index:99999999999999999999999999999999999;top:100px;border-radius:10px"><h3><span style="font-family:Rajdhani;color:#fff"><h1><b>ERROR:</b></h1></span><span style="text-align:center;width:100%;font-family:Rajdhani;color:#000"><b>Invalid Device Orientation</b><br><br><span style="color:#f0f0f0">You must switch to Portait mode to view this site. Landscape mode is not supported.</span></span></h3></div>
<script>
		var watchID = null;
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
			window.fbAsyncInit = function() {			
                if (window.cordova.platformId == "browser") {
                    var appId = "1704098726469372"
                    facebookConnectPlugin.browserInit(appId);
                }
			} 
			var	options = {
			  enableHighAccuracy: false,
			  timeout: 5000,
			  maximumAge: 0
			};
			var	id = navigator.geolocation.getCurrentPosition(a, b, options);
		}
		
		function b(err) {
			console.log (err.message)
			if (err.message=='User denied Geolocation') {
				getLocation()
			}
		}
		
		function a(p) {
			getPosition(p)
		}
		window.addEventListener("resize", re);
		var os='Windows'

		function re() {
			if ((screen_dimensions()[1] < screen_dimensions()[0]*0.8) && (window_width()<500)) {
				document.getElementById('pm').style.display='block'
				document.getElementById('pm_text').style.display='block'
			} else {
				document.getElementById('pm').style.display='none'
				document.getElementById('pm_text').style.display='none'
			}
		}

	function error() {
		//getLocation()
	}
	function screen_dimensions() {
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		return new Array(w, h)
	}
	
	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}		
	

	var html = document.documentElement;
	var objText, objType, objStyle, objWait, spinner
	var alpha = document.getElementById('alpha')
	var toast = document.createElement('span');
	var jToastWn = document.createElement('div');
	var jModalWn = document.createElement('div');
	var jBoxCont = document.createElement('div');
	var spinner = document.createElement('div');
	var objWait = document.createElement('img');
	var objW = document.createElement('img');
	var objT = document.createElement('span');
	var x_gender='Sugar Baby'
	var x_age=50
	var x_miles=50
	var x_photos='No'
	var zip = ''
	var miles = ''
	var age = ''
	var gender = ''
	var photos=''
	var pclip = 'assets/images/pclip.png'
	var pclip_o = 'assets/images/pclip_o.png'
	var err_img = 'assets/images/a000.png';
	var dot2 = 'https://gaysugardaddyfinder.com/assets/images/dot4.png'
	var dot1='https://gaysugardaddyfinder.com/assets/images/dot1.png'
	var user_offline = 'User is Offline!'
	var x_validate=true

	jModalWn.id='jModalWn'
	objW.id='objW'
	objT.id='objT'
	spinner.style.cssText = "display:none;position:fixed;width:100%;height:100%;top:0px;bottom:0px;left:0px;right:0px;margin:auto;z-index:99999999999;background:;opacity:1"
	jModalWn.style.cssText = "display:none;position:fixed;width:100%;height:100%;top:0px;bottom:0px;left:0px;right:0px;margin:auto;z-index:999999999999999999999;background:;opacity:1"
	jToastWn.style.cssText = "text-align:center;padding:10px;display:none;position:fixed;z-index:99999999999999999999999;right:10px;top:10px;font-size:18px;color:white"
	toast.style.cssText = "text-align:center;padding:10px;display:none;position:fixed;z-index:999999999999999999990;right:10px; top: 10px; font-size:18px; color: white"
	objWait.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999991;left:0;right:0;top:0;bottom:0;width:100px;padding:20px;background:#fff;border-radius:8px;opacity:0.8;box-shadow:0px 0px 5px #333"
	objW.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999991;left:0;right:0;top:0;bottom:0;width:125px;padding:20px;padding-top:10px;background:#fff;border-radius:8px;opacity:0.9;box-shadow:0px 0px 5px #333"
	objT.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999992;left:0;right:0;top:0;bottom:0;width:125px;height:125px;padding:5px;padding-top:80px;font-size:14px;font-family:Economica;text-align:center;word-wrap:break-word;background:none;text-shadow:1px 1px 0px #fff;border-radius:8px;opacity:1.0;"
	objWait.src='https://gaysugardaddyfinder.com/assets/img/wait.gif'
	objW.src='https://gaysugardaddyfinder.com/assets/img/wait.gif'
	
	toast.id='toast'
	spinner.id='spinner'
	html.appendChild(jModalWn)
	html.appendChild(jBoxCont)
	html.appendChild(jToastWn)
	html.appendChild(toast)
	html.appendChild(spinner)
	spinner.appendChild(objWait)
	
var mobile=''


function fb() {
	//setTimeout('fb_login()',1000)
	$('#lgg').click()
}

	function bblur() {
		if (document.getElementById('v1').value=='') {
			return false
		} else {
			document.getElementById('01_01').style.display = 'none'
			document.getElementById('01_02').style.display = 'color:#333;text-align:center;display:none'
			document.getElementById('01_03').style.display = 'none'
			document.getElementById('txt_validate').style.display = 'none'
			document.getElementById('step_01').style.display='none'
			document.getElementById('step_02').style.display='block'
		}
	}

	function clear_error(f) {
		if (document.getElementById(f.id + '_updated')) {
			if (document.getElementById(f.id + '_updated_img')) document.getElementById(f.id + '_updated_img').src='assets/images/e5.png'
			document.getElementById(f.id + '_updated').style.display='none'
		}
		x_validate=true
		validate = true
		var r = f.id + '_err'
		var t = r + '_txt'
		var p = f.value
		f.style.background = '#fff'
		f.style.color='grey'
		t = document.getElementById(t)
		t.innerHTML = ''
		if (document.getElementById('form_errors')) document.getElementById('form_errors').style.display='none'
	}
	
	
	function validate_field_register(f)	{
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='mobile') is_valid_mobile(f)
		if (f.id=='email') is_valid_email(f)
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f.id + ' instead?'
		if (f.value.length > 0) {
			if (f.id == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f.id + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f.id == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)
			var url = 'https://sugardaddydays.com/inc/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					} else {
						if (document.getElementById('email_btn_next')) {
							document.getElementById('email_btn_next').disabled=false
							document.getElementById('email_original').value=f.value
							setTimeout('step04()',5000)
						}								
						validate = true
						return true
					}
				}
			})
		}
	}
	
	function is_valid_mobile(f) {
		var number = f.value
		var m = /^(\W|^)[(]{0,1}\d{3}[)]{0,1}[.]{0,1}[\s-]{0,1}\d{3}[\s-]{0,1}[\s.]{0,1}\d{4}(\W|$)/
		if(!m.test(number)) {
				validate = false
				show_error(f,'Invalid Mobile! Format: 10 Digits only.<br>NO Country Code(1);<br>(123) 456-7890 or XXXYYYZZZZ or 123.456.7890')
				return false
			} else {
				return true
			}
	}

	function is_valid_age(f) {
		var number = f.value*1
		if (isNumber(number) && (number>=18) && (number<=80)) {
			return true 
		} else {
				validate = false
				show_error(f,'Invalid Age!')
				return false
		}
	}

	function is_valid_currency(f) {
		var obj = f.value
		var c=!jQuery.isArray( obj ) && (obj - parseFloat( obj ) + 1) >= 0;
		if((!c) || (c==false)) {
				validate = false
				show_error(f,'Invalid $ Amount!')
				return false
			} else {
				return true
			}
	}

	function is_valid_pswd(f) {
		var pswd = f.value
		if(pswd.trim().length) {
				return true
			} else 	{
				validate = false
				show_error(f,'Invalid Password!')
				return false
			}
	}
	var old_money=''
	var old_date_money=''
	
	function is_valid_email(f) {
	var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if(email.test(f.value)) 
		{	
			return true
		} else {
			validate = false
			show_error(f,'Invalid Email! Please re-enter')
			return false
		}
	}	

	function setElementFocus(el) {
		$('#'+el).focus()
	}
	function validate_code() {
			var user_code=document.getElementById('v1').value
			if (user_code==getCookie('four')) {
				document.getElementById('span_validate').style.display='block'
				mobile=document.getElementById('mobile3').value + document.getElementById('mobile6').value + document.getElementById('mobile10').value
				setCookie('mobile',mobile)
				setTimeout('transition()',1000)
			} else {
				document.getElementById('span_validate').style.display='block'
				document.getElementById('span_validate').innerHTML='<span style=\'color:red\'>INVALID CODE. TRY AGAIN</span>'
			}
	}
	
	function transition() {
		document.getElementById('span_validate').style.display='none'
		document.getElementById('btn_validate').style.display='none'
		document.getElementById('btn_validate').style.display='none'
		document.getElementById('step_01').style.display='none'
		document.getElementById('step_03').style.display='block'
	}
	
	function transition_fb_reg() {
		location.href='https://www.facebook.com/v2.4/dialog/oauth?client_id=1704098726469372&state=e5d1d80101b6db6fbbd23249030f93c9&response_type=code&sdk=php-sdk-5.1.2&redirect_uri=https%3A%2F%2Fsugardaddydays.com%2Fcallback.php&scope=public_profile%2Cemail'
	}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76288817-1', 'auto');
  ga('send', 'pageview');

	var t = document.getElementById('mobile_err')
 	function check_mobile(f)	{
		var url = 'https://sugardaddydays.com/inc/x_check_mobile.php?mob=' + f
		var request = $.ajax({
		url: url,
		type: "GET",
		dataType: "html",
		cache: false,
		success: function(msg) {
				msg=msg.trim()
				if ((msg == "0")||(!msg)||(msg===false)) {
					validate = false
					document.getElementById('mobile_err').style.display = 'block'
					document.getElementById('mobile_err').innerHTML =  '<img style="width:30px;margin-right:10px;" src="assets/images/x_err.png"><span style="font-size:16px;color:red">Invalid Number. Input a Valid 10 digit number</span>'
					validate = false
					return false
				} else {
					validate_mobile(msg)
				}
			}
		})		
	}
	
	function getLocation()	{
		var url = 'https://sugardaddydays.com/inc/xGetLocation.php'
		var request = $.ajax({
		url: url,
		type: "GET",
		dataType: "html",
		cache: false,
		success: function(msg) {
				msg=msg.trim()
				var json=JSON.parse(msg)
				console.log(json)
				setCookie('city',json['city'])
				setCookie('state',json['region_code'])
				setCookie('lat',json['latitude'])
				setCookie('lng',json['longitude'])
				setCookie('zip',json['zip_code'])
				setCookie('location', json['city'] + ', ' + json['region_code'] + ' ' + json['zip_code'])
				setCookie('x-location', json['city'] + ', ' + json['region_code'] + ' ' + json['zip_code'])
				jalert('Your current location is reported as '+getCookie('location')+'. Would you like to improve its accuracy?\t\tWithout an accurate location, you will not experience the best we have to offer.')

				
			}
		})		
	}
	
	function validate_mobile(m)	{
			var e = '<img style="width:30px;margin-right:10px;" src="assets/images/x_err.png"><span style="color:red">' + m + ' Already Exists!<br><br>'
			var url = 'https://sugardaddydays.com/inc/x_validate_field.php?d=mobile&i=' + m
			console.log(url)
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					var four_code=Math.round(Math.random()*10000)
					setCookie('four',four_code)
					if (msg != 0) {
						validate = false
						document.getElementById('mobile_err').style.display = 'block'
						document.getElementById('mobile_err').innerHTML = e
					} else {
						document.getElementById('step_01').style.display = 'none'
						document.getElementById('txt_validate').style.display = 'none'
						document.getElementById('01_01').style.display = 'none'
						document.getElementById('01_02').style.display = 'none'
						document.getElementById('01_03').style.display = 'none'
					}
						document.getElementById('step_02').style.display = 'none'
						document.getElementById('btn_validate').style.display = 'block'
						document.getElementById('txt_validate').style.display = 'block'
						document.getElementById('01_02').style.cssText = 'display:none'

						sms(m,'3234581949','Your 4 digit validation code is:'+four_code,'Validation code sent to '+m)
						$('#v1').focus()
						setCookie('mobile', m)
				//	return false
				//	else {
				//		validate = true
				//		document.getElementById('mobile_err').style.display = 'block'
				//		document.getElementById('mobile_err').innerHTML = '<img src="assets/images/x_sux.png"><span>Mobile Number Validated.</span>'
				//	}
				}
			})
	}
	function step03() {
		document.getElementById('step_01').style.display='none'
		document.getElementById('step_02').style.display='none'
		document.getElementById('step_03').style.display='block'
	}	
	function step04() {
		var lg=document.getElementById('email').value.split('@')[0]
		document.getElementById('login').value=lg
		document.getElementById('login_original').value=lg
		document.getElementById('step_03').style.display='none'
		document.getElementById('step_04').style.display='block'
	}	
	function format_sms(objSMS) {
		return ' (' + objSMS.substr(1,3) + ') ' + objSMS.substr(4,3) + '-' + objSMS.substr(7,4)
	}
	function lfb() {
		location.href='https://www.facebook.com/v2.4/dialog/oauth?client_id=1704098726469372&state=e5d1d80101b6db6fbbd23249030f93c9&response_type=code&sdk=php-sdk-5.1.2&redirect_uri=https%3A%2F%2Fsugardaddydays.com%2Fcallback.php&scope=public_profile%2Cemail'
	}
	function fb_login() {
		if (getCookie('mobile').length>1) {
			location.href='https://www.facebook.com/v2.4/dialog/oauth?client_id=1704098726469372&state=e5d1d80101b6db6fbbd23249030f93c9&response_type=code&sdk=php-sdk-5.1.2&redirect_uri=https%3A%2F%2Fsugardaddydays.com%2Fcallback.php&scope=public_profile%2Cemail'
		} else {
			//alert('Need your mobile number to proceed. Dont worry, we never spam, no exceptions.')
			$('#triggerElement').click()
			return false
		}
	}
	function sms(to,from,txt,cnf) {
		if (!cnf) var cnf='SMS Sent'
		var url = 'https://sugardaddydays.com/inc/x_send_api.php?to=' + to + '&from=' + from + '&message=' +  txt + '&message_type=INDEX_NOTIFY_CODE'
		console.log(url)
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				ntfy(cnf)
			}
		})
	}	

	function jwait(objTxt) {
		if (!objTxt) objTxt='Please Wait'
		objT.innerHTML=objTxt
		jModalWn.appendChild(objWait)
		jModalWn.appendChild(objT)
		jModalWn.style.display='block'
	}

	function jhide() {
		document.getElementById('jModalWn').style.display=='none'
		jModalWn.style.display='none'
		objW.style.display='none'
		objT.style.display='none'
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (mob===true) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (mob===true) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}
	var formatted_address
	function onError() {}
	
	function displayPosition(position) {
	}
	function getPosition(position) {
		if (getCookie('accurate')) return false
		var geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
		geocoder.geocode({'latLng': latlng}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			if (results[0]) {
				formatted_address = results[0].formatted_address
				var address = "", city = "", state = "", zip = "", country = "";
				for (var i = 0; i < results[0].address_components.length; i++) {
					var addr = results[0].address_components[i];
					if (addr.types[0] == 'country')
						country = addr.long_name;
					else if (addr.types[0] == 'street_address')
						address = address + addr.long_name;
					else if (addr.types[0] == 'establishment')
						address = address + addr.long_name;
					else if (addr.types[0] == 'route')
						address = address + addr.long_name;
					else if (addr.types[0] == 'postal_code')
						zip = addr.short_name;
					else if (addr.types[0] == ['administrative_area_level_1'])
						state = addr.short_name;
					else if (addr.types[0] == ['locality'])
						city = addr.long_name;
				}
				street_no=results[0].address_components[0].short_name
				street=results[0].address_components[1].short_name
				full_address = formatted_address
				full_address=street_no + ', ' + street + ' ' + city + ' ' + state + ' ' + zip + ' '  + country
				console.log(full_address)
				setCookie('location',city + ', ' + state + ' ' + zip)
				setCookie('x-location',city + ', ' + state + ' ' + zip)
				setCookie('street_no',street_no)
				setCookie('street',street)
				setCookie('city',city)
				setCookie('state',state)
				setCookie('zip',zip)
				setCookie('lat',position.coords.latitude)
				setCookie('lng',position.coords.longitude)
				setCookie('accurate','1')
				console.log(full_address)
				jalert(full_address)
			}
		}
	});
}
	
	function setGender(rObj1, rObj2) {
		document.getElementById('gender_err').style.display='none'
		if (rObj1=='Sugar Daddy') {
			document.all.sd_img.src='assets2/sugar daddy2.png'
			document.all.sb_img.src='assets2/sugar baby.png'
			document.getElementById('sel_gender').innerHTML='Sugar Daddy'
			document.getElementById('SD').checked=true
			setCookie('gender','Sugar Daddy')
			setCookie('looking_for','Sugar Baby')
		} else {
			document.all.sd_img.src='assets2/sugar daddy.png'
			document.all.sb_img.src='assets2/sugar baby2.png'
			document.getElementById('sel_gender').innerHTML='Sugar Baby'
			document.getElementById('SB').checked=true
			setCookie('looking_for','Sugar Daddy')
			setCookie('gender','Sugar Baby')
		}
			document.getElementById('gender').value=rObj1
			document.getElementById('looking_for').value=rObj2
	}	
	function setGender0(rObj1, rObj2) {
		document.getElementById('gender_err').style.display='none'
		if (rObj1=='Sugar Daddy') {
			document.all.sd_img0.src='assets2/sugar daddy2.png'
			document.all.sb_img0.src='assets2/sugar baby.png'
																
			document.getElementById('sel_gender0').innerHTML='Sugar Daddy'
			document.getElementById('SD0').checked=true
			setCookie('gender','Sugar Daddy')
			setCookie('looking_for','Sugar Baby')
		} else {
			document.all.sd_img0.src='assets2/sugar daddy.png'
			document.all.sb_img0.src='assets2/sugar baby2.png'
			document.getElementById('sel_gender0').innerHTML='Sugar Baby'
			document.getElementById('SB0').checked=true
			setCookie('looking_for','Sugar Daddy')
			setCookie('gender','Sugar Baby')
		}
			document.getElementById('gender').value=rObj1
			document.getElementById('looking_for').value=rObj2
	}
	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}
	function validate_form(){
		mobile = getCookie('mobile')
		pass = Math.round(Math.random()*100,0) 
		pass= '' + pass + '' + pass + ''
		email = document.getElementById('email')
		login = document.getElementById('login')
		age = document.getElementById('age')

		if (!getCookie('gender')) {
			document.getElementById('gender_err').style.display='block'
			validate = false
		}
		
		if (!email.value) {
			show_error_reg(email)
			validate = false
		}

		if (!login.value) {
			show_error_reg(login)
			validate = false
		}

		if (!age.value) {
			show_error_reg(age)
			validate = false
		}
		if (validate == true) create_user()
	}	

	function show_error_reg(f,i) { 
		if (document.getElementById(f.id + '_updated')) {
			document.getElementById(f.id + '_updated').style.display='block'
			document.getElementById(f.id + '_updated_img').src='assets/images/e3.png'
		}
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	
	function jwait(objTxt) {
		objT.innerHTML=objTxt
		jModalWn.appendChild(objWait)
		jModalWn.appendChild(objT)
		jModalWn.style.display='block'
	}

	function jhide() {
		document.getElementById('jModalWn').style.display=='none'
		jModalWn.style.display='none'
		objW.style.display='none'
		objT.style.display='none'
	}
	
//	setTimeout('shrink()',1)
	var op=1
	var op1=0
	var ht=400
	z=9999999
	function shrink() {
	//	var tb=document.getElementById('top_bar')
		var bb=document.getElementById('bottom_bar')
		
		if (op > 0.6) { 
			op=op-0.00045
		//	tb.style.opacity=op
			bb.style.opacity=op
		//	var tt=setTimeout('shrink()',1)
		} else {
			op=0
			clearTimeout(tt)
			setTimeout('bringout()',1)
			setTimeout('shrink2()',1)
		}
		
	}
	op3=1
	function shrink2() {
		var bb=document.getElementById('bottom_bar')
		if (op3 > 0.5) { 
			op3=op3-0.00045
			bb.style.opacity=op3
			if (ht>165) {
				ht=ht-0.5
				bb.style.height=ht+'px'
			}
			var tt2=setTimeout('shrink2()',1)
		} else {
			clearTimeout(tt2)
		}
		
	}

	function login_new1() {
		lat=getCookie('lat')
		lng=getCookie('lng')
			var url = 'https://sugardaddydays.com/inc/x_login.php?user_input=' + document.getElementById('user_input').value + '&pswd=' + document.getElementById('pswd').value + '&type=' + whats_this(document.getElementById('user_input').value) + '&lat=' +lat + '&lng=' + lng
			url = url + '&seed=' + Math.random() * 1000000000000 + '&salt=' + Math.random() * 10000000000
			console.log(url)
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
						console.log(msg)
						var strL=msg.split('|')
						console.log(strL)
						if (strL[0]=="Success") {
						var mobile=strL[1]
						var mid=strL[2]
						var login=strL[3]
						var gendr=strL[4]
						setCookie('mobile',mobile)
						setCookie('mid',mid)
						setCookie('login',login)
						setCookie('gender',gendr)
						var gendr2=(gendr=='Sugar Daddy')?'Sugar Baby':gendr
						setCookie('x-gender',gendr2)
						location.href='home.html'
					} else {
						alert(msg)
					}
				}
			})
		}
	

	

	function whats_this(data) {
		var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
		var mm = /^(\W|^)[(]{0,1}\d{3}[)]{0,1}[.]{0,1}[\s-]{0,1}\d{3}[\s-]{0,1}[\s.]{0,1}\d{4}(\W|$)/
		if(email.test(data)) {
			data_type = 'email'
		} else {
			if(mm.test(data)) {
				data_type = 'mobile'
			} else {
				data_type = 'login'
			}
		}
		return data_type
	}

	
	function bringout() {
		var b1=document.getElementById('b1')
		var b2=document.getElementById('b2')
		var b3=document.getElementById('b3')
		var b4=document.getElementById('b4')
		
		if (op1 < 0.5) { 
			op1=op1+0.01
			z=z+100
			b1.style.opacity=op1+0.5
			b2.style.opacity=op1+0.5
			b3.style.opacity=op1
			b4.style.opacity=op1
			b3.style.zIndex=z
			b4.style.zIndex=z
			
			var bo=setTimeout('bringout()',1)
		} else {
			clearTimeout(bo)
		}
		
	}
	
	function fadeOut() {
		$( '#imgG' ).fadeTo( "x-slow", 0 );
		$( '#imgG' ).hide()
	}

	//setTimeout('fadeOut()', 0)

	
	function expand(boxy) {
		boxy.style.width='300px'
		boxy.style.height='300px'
		boxy.style.fontSize='108px'
		boxy.style.paddingLeft='50px'
		boxy.style.paddingTop='40px'
	}
	function unExpand(boxy) {
		boxy.style.fontSize="48px";
		boxy.style.width='200px'
		boxy.style.height='200px'
		boxy.style.fontSize='48px'
		boxy.style.padding='auto'
	}
	function choose_gender() {
		document.getElementById('ib0').style.display='block'
		document.getElementById('ib1').style.display='block'
	}

	function setGenderBrowse(rObj1, rObj2) {
		if (rObj1=='Sugar Daddy') {
			setCookie('gender','Sugar Daddy')
			setCookie('looking_for','Sugar Baby')
		} else {
			setCookie('looking_for','Sugar Daddy')
			setCookie('gender','Sugar Baby')
		}
		location.href='browse.html'
	}	
	
	function showloader() {
		alert()
	}
</script>
<img src="https://sugardaddydays.com/assets/logo_m.png" style="width:250px;position:absolute;z-index:999999999999999999999999999;right:0;left:0;margin:auto;top:20px">
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
	<div style="width:100%;height:70px"></div>

 <header id="header" class="header" style="background:none">

<style>
	.magic_box {
	background:#f0f0f0;
	opacity:0.3;
	border-radius:6px;
	color:#000;
	-ms-filter:blur(+10);
	filter:blur(+10);
	-webkit-filter:blur(+10);
	padding:20px
 }

.round_label {
	position:absolute;text-align:center;left:0;right:0;margin:auto;font-size:0.8em
}
.round_image {
	width:100%;height:270px;margin:0;padding:0;border:0px solid white;
}
.b5 {
	background:#f0f0f0;
}
.container {
	width:55%;
	text-align:center;
}
.htx {
	height:1000px;border-radius:8px
}
.hty {
	width:280px;height:300px;margin:0;margin-top:0
}
.hidme {
	display:none
}
.person {
	margin-top:0
}
.addressC {
	position:absolute;margin-top:-60px;width:100%;height:60px;background:lightblue;opacity:0.6;font-family:Economica;color:#000;text-shadow:1px 1px 1px #fff
}
.addressC1 {
	position:absolute;margin-top:-60px;width:100%;height:60px;background:lavenderblush;opacity:0.6;font-family:Economica;color:#000;text-shadow:1px 1px 1px #fff
}
.join_free {
	font-family:Economica;
	font-size:24px;
	color:#fff
}
www_box {font-family:Poiret One}
.row{margin:0}
.bottom_bar {
	position:absolute;
	left:0;
	right:0;
	width:100%;
	height:130px;
	background:#f0f0f0;
	opacity:0.8;
	margin:auto;
	z-index:999955;
	box-shadow:5px 0 15px #333;
	bottom:20px;
	display:block;
	text-align:center;
	border-radius:4px
}
h4 {
	font-family: Monoton;
	font-size:32px;
}
}
</style>

	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Economica' rel='stylesheet' type='text/css'>
	<style>
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe {
			font-family:Economica!Important;
		}
	</style>
 </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
	<div id="bottom_bar" class="bottom_bar" style="padding:10px;box-shadow:none;position:absolute;z-index:1;width:250px;height:150px">
		<div style="position:absolute;z-index:999999999999999999999999999999999">
		<table align="center" style="text-align:center;width:80%;position:absolute;top:0px;margin:auto;left:15px;">
			<tbody>
			<tr>
				<td align="center">
					<a href='register.html'><img src='https://sugardaddydays.com/assets/images/signup_button.png' style='width:200px;opacity:1!Important;'></a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a data-toggle="modal" data-target="#fbLogin" href='#'><img src="https://sugardaddydays.com/assets/images/login_button.png" style="width:200px;opacity:1!Important;"></a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href='javascript:loadExtURL()' style="color:#f0f0f0;height:20px"><img style="width:200px" src="https://sugardaddydays.com/assets/images/fb_button.png"></a>
				</td>
			</tr>
		</tbody></table>

		</div>	
	</div>
<script>
var sesx=Math.round(Math.random()*100000000000000000)
sesx=sesx.toString(16)
var ref
var txc
var fbData
var ft
var js
function loadExtURL() {
	var url="https://sugardaddydays.com/pg_callback.php?fbid="+sesx
	ref = window.open(url, '_BLANK', 'location=no');
	txc=setTimeout('chkFBSession()',1000)
}

function chkFBSession() {
	if (fbData) {
		clearTimeout(txc)
	} else {
		getData()
		txc=setTimeout('chkFBSession()',1000)	
	}
}

function getData() {
	var url = 'https://sugardaddydays.com/inc/x_get_pgap_fb.php?id=' + sesx
	var request = $.ajax({
		url: url,
		type: "GET",
		dataType: "html",
		cache: false,
		success: function(msg) {
			js=(JSON.parse(msg))
			if (js.mobile) {
				clearTimeout(txc)
				loginFBData(js)
				return
			}	
			console.log(js.name)
			if (js.name==null) {
				fbData=false
			} else {
				clearTimeout(txc)
				fbData=true
				ref.close()
				//Register with Facebook, User has closed window
				saveFBData(js)
			}
		}
	})
}

function loginFBData(objFB) {
	var mobile=objFB.mobile
	var mid=objFB.mid
	var login=objFB.login
	var long_code=objFB.long_code
	var email=objFB.email
	setCookie('mobile',mobile)
	setCookie('mid',mid)
	setCookie('login',login)
	setCookie('long_code',long_code)
	setCookie('email',email)
	location.href='new_home.html'
}

function saveFBData(objFB) {
	console.log(js)
	var age=2016-objFB.age*1
	var gender=(objFB.sex=='male')?'Sugar Daddy':'Sugar Baby'
	var login=objFB.email.split('@')[0]
	var email=objFB.email
	var fid=objFB.fb_id
	var name=objFB.name
	var url='register_complete.html?name='+name+'&age='+age+'&email='+email+'&gender='+gender+'&uid='+fid+'&login='+login
	location.href=url
}
	
function st(obj) {
	obj.style.background='lightblue'
	obj.style.width='230px'
	obj.style.height='230px'
}

function std(obj) {
	obj.style.background='none'
	obj.style.width='200px'
	obj.style.height='200px'
}

		function ntfy(str,xCol) {
			if(!xCol) xCol='#fff'
			document.getElementById('notify').style.bottom='10px'
			document.getElementById('notify').style.right='10px'
			document.getElementById('notify').style.background=xCol
			document.getElementById('notify').style.display='block'
			document.getElementById('notify').style.opacity='1'
			document.getElementById('notify').style.padding='10px'
			document.getElementById('notify_txt').innerHTML=str
			setTimeout('hide_ntfy()',5000)
		}

		function hide_ntfy() {
			document.getElementById('notify').style.display='none'
			document.getElementById('notify_txt').innerHTML=''
		}
		
		function jalert(txt,type,modal) {
			if (!type) type='dark'
			if (!modal) modal=0
			if (modal && !type) type='dark'
			var obj3=$.confirm({
				title: false, // hides the title.
				closeIcon: false,
				theme: type,
				columnClass: 'col-md-6 col-md-offset-3',
				confirmButtonClass: 'btn-info',
				cancelButtonClass: 'btn-danger',
				confirm: function(){
						var	options = {
						  enableHighAccuracy: false,
						  timeout: 5000,
						  maximumAge: 0
						};
						var	id1 = navigator.geolocation.getCurrentPosition(a1, b1, options);
				},
				cancel: function(){
					var insult=[]
					insult[0]='Really....<br>Whatever. Hows that paranoia worked out for you in the past?'
					insult[1]='Decline Me? ME?? Why dont you just get the fuck off my site. Freakin retard.'
					insult[2]='Nobody gives a rats ass about your pathetic life or location.'
					insult[3]='You dont have many friends, I can tell. And no, mom doesnt count. What a moron.'
					insult[4]='I need your location. Im not asking again, you wannabe diva'
					insult[5]='Really....<br>Whatever. Hows that paranoia worked out for you in the past?'
					insult[6]='Decline Me? ME?? You must be stupid, stupid, stupid.'
					insult[7]='Nobody gives a rats ass about your pathetic life or location.'
					insult[8]='You dont have many friends, I can tell. And no, mom doesnt count. Retard.'
					insult[9]='I need your location. Im not asking again, you wannabe diva'
					ntfy(insult[Math.floor(Math.random()*10)])
				},				
				});
				obj3.setContent(txt)
				obj3.setDialogCenter()
		}

		function a1(p) {
			getPosition(p)
		}
		
		function b1(err) {
			console.log (err.message)
			if (err.message=='User denied Geolocation') {
				ntfy('Declined!? We reccommend using location information for the best possible experience.')
				if (!getCookie('lat')) getLocation()
			}
		}


setTimeout('adj()',0)
function adj() {
	document.getElementById('cont').style.top=window_height()+300+'px'
}
</script>
	<div id="notify" style="display:none;opacity:0.8;right:0;left:0;margin:auto;top:0;bottom:0;z-index:9999999999999999999;background:#fff;box-shadow:0 0 20px #000;width:250px;height:100px;position:fixed;border-radius:4px">
		<span id="notify_txt"  style="padding:5px;font-family:Economica;font-size:18px"></span>
	</div>		

	<div onclick="jmodalhide()" id="j_modal" style="display:none;position:fixed;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background:#000;opacity:0.8;z-index:9999999999999999">
	</div>	
	<div onclick="jmodalhide()" id="j_modal_text" style="display:none;position:fixed;width:250px;height:100px;left:0;right:0;top:0;bottom:0;background:#fcfcfc;opacity:1;z-index:999999999999999;margin:auto;padding:10px;border-radius:5px;font-family:Economica;font-size:18px" class="www_box2"></div>	

  <section id="content" style="absolute">            
   <div id="home" class="camera_container">
			  <img src="https://sugardaddydays.com/assets/images/c35.jpg"  style="visibility: visible; height:100%; margin-left: 0px; left:0;right:0; position: absolute; width: 100%;object-fit:cover">

        </div>
      </section>
    
       <div id="cont" class="container" style="position:absolute;width:100%;font-family:Nothing You Could Do;font-size:24px">
        <br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="row">

	   <br><br><h3 class="tiny center" style="FONT-FAMILY:Pinyon Script;FONT-SIZE:48PX;color:#0093D9;font-family:Poiret One;">features of the future of dating</h3>
        <div class="row">
          <div class="grid_4 wow fadeIn animated" style="visibility: visible;">
            <div class="" style="font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:32px;opacity:1;color:#fff;box-shadow:0 15px 25px rgba(0,0,0,0.7);text-align:center;position:absolute;left:0;right:0;margin:auto;width:100%;max-width:320px">SMS IN, EMAIL OUT</div>
			</div>
			<br><br>
            <div class="" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);padding:10px;color:#000;height:120px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:100%;max-width:320px">
			<a href="node.html">Using SMS for acommunication helps find your sugar daddy faster</a></div>
			</div>
		  <br><br><br>
          <div class="grid_3 wow fadeIn" data-wow-delay="0.4s" style="visibility: ; animation-delay: 0.4s; animation-name: none;">
            <h4 style="text-align:center;font-family:Poiret One;color:#fff;font-size:32px;color:orange"> ANONYMOUS SMS MESSAGING</h4>
            <div class="" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:150px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Your search for a sugar daddy or sugar baby need not mean compromising your safety and privacy. </div>
          </div>
			
			<br><br><br><br>
			<div class="grid_4 wow fadeIn" data-wow-delay="0.6s" style="visibility: ; animation-delay: 0.6s; animation-name: none;">
				<h4 style="text-align:center;font-family:Poiret One;font-size:32px;color:#0093d9"> SEND SELF DESTRUCT PHOTOS LIKE SNAPCHAT</h4>
				<div class="www_box2 effect03" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:210px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Send your sugar daddy or sugar baby photos over sms and never worry about them being misused or shared illegally. Set them to self destruct within seconds/minutes.</div>
			</div>
			<br><br><br><br><br><br>
			<div class="grid_4 wow fadeIn" data-wow-delay="0.6s" style="visibility: ; animation-delay: 0.6s; animation-name: none;">
				<h4 style="text-align:center;font-family:Poiret One;font-size:32px;color:red"> 1 on 1 VIDEO CHAT. NO SOFTWARE NEEDED</h4>
				<div class="www_box2 effect03" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:180px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Talk 1 on 1 with anyone on the site using video, right from your browser. No software to install no apps or plugins to downlaod!</div>
			</div>
			<br><br><br><br><br>
			<div class="grid_4 wow fadeIn" data-wow-delay="0.6s" style="visibility: ; animation-delay: 0.6s; animation-name: none;">
				<h4 style="text-align:center;font-family:Poiret One;font-size:32px;color:pink"> STAR IN YOUR OWN PPV VIDEO BROADCAST</h4>
				<div class="www_box2 effect03" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:280px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Broadcast LIVE - create a live broadcast and invite as many sugar daddies as you want - or send a link to just one sugar daddy or sugar baby. And have the option of charging your viewer for viewing your broadcast by the minute. You set the price!</div>
			</div>
			
			<br><br><br><br><br><br><br><br>
			<div class="grid_4 wow fadeIn" data-wow-delay="0.6s" style="visibility: ; animation-delay: 0.6s; animation-name: none;">
				<h4 style="text-align:center;font-family:Poiret One;font-size:32px;color:#80ffff"> LIVE AUCTIONS</h4>
				<div class="www_box2 effect03" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:120px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Create a private online auction wehere your potential sugar daddy can bid on you!</div>
			</div>
			
			<br><br><br>
			<div class="grid_4 wow fadeIn" data-wow-delay="0.6s" style="visibility: ; animation-delay: 0.6s; animation-name: none;">
				<h4 style="text-align:center;font-family:Poiret One;font-size:32px;color:#d69203"> ENHANCED BROWSING</h4>
				<div class="www_box2 effect03" style="background:url(http://sugardaddydays.com/assets/images/xxx_white.png);background-size:cover;font-family:font-family:Poiret One;border-radius:4px;font-family:Poiret One;border-radius:4px;font-size:0.9em;opacity:1;color:#000;box-shadow:0 15px 25px rgba(0,0,0,0.7);color:#000;height:120px;padding:10px;text-align:center;position:absolute;left:0;right:0;margin:auto;width:320px">Makes your search for a sugar daddy or sugar baby just that much faster.</div>
			</div>
			<br><br><br><br><br><br>
        </div>
      </div>
<script>
  WebFontConfig = {
    google: { families: [ 'Pinyon Script'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>

    
<!-- Modal -->


<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<script src="https://sugardaddydays.com/assets/js/jquery.mobile.customized.min.js"></script>
<script src="https://sugardaddydays.com/assets/js/bootstrap.min.js"></script>
<div class="modal fade" id="myModal16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel16" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header" style="background:Orange">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  ×
            </button>
            <h4 class="modal-title" id="myModalLabel16" style="color:black">
              Sugar Daddy Survival Guide
            </h4>
         </div>
         <div class="modal-body" style="color:#333">
              <span style="font-family:Economica"><br>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<div class="modal fade" id="fbLogin" tabindex="0" role="dialog" aria-labelledby="fbLogin" aria-hidden="true" style="font-family:Economica;font-size:16px;position:absolute;z-index:99999">
	   <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" style="background:orange">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="false" style="font-size:21px">
						  [ X ]
					</button>
					<h4 class="modal-title" style="color:black">
					<br>
					</h4>
				 </div>

				<div id="step_01" style="font-size:24px">
					<div id="04_02" class="modal-body" style="color:#333;text-align:left">
						<p>Mobile | Email | Login</p>
						<p><input type="text" id="user_input" style="margin-top:-25px;width:100%;border:1px solid skyblue;border-radius:4px;padding:4px"></p>
					</div>
					<div id="04_02" class="modal-body" style="color:#333;text-align:left;margin-top:-30px">
						<p>Enter your Password:</p>
						<p><input type="text" id="pswd" style="margin-top:-15px;width:100%;border:1px solid skyblue;border-radius:4px;padding:4px"></p>
						<p><a href="https://sugardaddydays.com/#" onclick="forgot_pass()">Forgot Password? Click Here</a></p>
					</div>
					<br>
					<div id="04_02" class="modal-body" style="color:#333">
						<input type="button" class="btn btn-sm btn-info" id="btn_login" value="NEW ACCOUNT" onclick="location.href='register.html'" style="font-size:24px;position:absolute;left:10px;bottom:15px">
						<input type="button" class="btn btn-sm btn-danger" id="btn_login" value="LOGIN" onclick="login_new1()" style="font-size:24px;position:absolute;right:10px;bottom:15px">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- /.modal -->
<script>
	function force_reg() {
		window.parent.location.href='register.php'
	}
	
	function forgot_pass() {
			user_mobile=prompt('Please enter your mobile phone number')
			if (user_mobile) send_pass_api_new(user_mobile.trim())
	}
	
	function send_pass_api_new(user_mobile) {
		jwait('Sending Password...')
		var url = 'https://sugardaddydays.com/inc/x_send_password.php?cell=' + user_mobile
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
			}
		})
	}
$(document).ready(function () {
    $.getJSON("https://jsonip.com/?callback=?", function (data) {
        setCookie('ip',data.ip);
		if (!getCookie('lat')) getLocation()
    });
});
</script>
	<input type="hidden" name="mobile_original" id="mobile_original" value="">
	<input type="hidden" name="email_original" id="email_original" value="">
	<input type="hidden" name="login_original" id="login_original" value="">
	<input type="hidden" name="pswd_original" id="pswd_original" value="">
	<input type="hidden" name="age_original" id="age_original" value="">
	<input type="hidden" name="gender" id="gender" value="">
	<input type="hidden" name="looking_for" id="looking_for" value="">	 
<img id="ldr" style="position:fixed;z-index:999999999999999999999;left:0;right:0;top:45%;width:40px;margin:auto;display:none" src="https://sugardaddydays.com/assets/images/load.gif">
<a href="https://sugardaddydays.com/#" id="toTop" class="toTop fa  fa-angle-up" style="display: none;"></a></body><div id="jModalWn" style="display: none; position: fixed; width: 100%; height: 100%; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; z-index: 2147483647; opacity: 1;"></div><div></div><div style="text-align: center; padding: 10px; display: none; position: fixed; z-index: 2147483647; right: 10px; top: 10px; font-size: 18px; color: white;"></div><span id="toast" style="text-align: center; padding: 10px; display: none; position: fixed; z-index: 2147483647; right: 10px; top: 10px; font-size: 18px; color: white;"></span><div id="spinner" style="display: none; position: fixed; width: 100%; height: 100%; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; z-index: 2147483647; opacity: 1;"><img src="https://sugardaddydays.com/assets/images/wait.gif" style="margin: auto; position: fixed; z-index: 2147483647; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100px; padding: 20px; border-radius: 8px; opacity: 0.8; box-shadow: rgb(51, 51, 51) 0px 0px 5px; background: rgb(255, 255, 255);"></div></html>
        <script type="text/javascript" src="cordova.js"></script>
