
<!DOCTYPE html> 
<html lang="en">
	<head>				
		<title>sugardaddydays.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, , Sugar Daddy, sugardaddy,  sugardaddy, wealthy  men, twink, hot young  men, boyz,  dating, sugar daddy dating site, daddy dating, find daddy, find twink, sugardaddydays" />		
		<meta name="description" content="A place that connects handsome wealthy and caring  men to hot young  males" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<link href="https://sugardaddydays.com/assets/css/font-awesome.min.css" rel="stylesheet">				
		<link href="https://sugardaddydays.com/assets/css/essentials.css" rel="stylesheet" type="text/css" />		
		<link href="https://sugardaddydays.com/assets/css/layout.css" rel="stylesheet" type="text/css" />		
		<link href="https://sugardaddydays.com/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />		
		<!-- orange: default style -->		
		<link href="https://sugardaddydays.com/assets/css/shadows.css" rel="stylesheet" type="text/css" />
		<!-- orange: default style -->		
		<link href="https://sugardaddydays.com/assets/css/stream.css" rel="stylesheet" type="text/css" />
		<!-- orange: default style -->		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/bootstrap.min.css">
		<!-- Optional theme -->
	<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

		<style>
			.tooltipsy {
				color: #0093D9;
				background-size:cover;
				border: none;
				border-radiuse:4px;
				text-shadow:0px 0px 1px #333;
				opacity: 
			}
			.eee, .content{
				width:400px;
			}
			.biggy {
				margin-left:-100px;margin-top:-200px;width:200px;height:200px;border:5px solid white;
				opacity:1;
				box-shadow:0 0 25px #333
			}
				a {text-decoration:none}
			.jconfirm {
				background:#333;
				opacity:0.9;
				text-align:center;
			}
			.jconfirm-box, container,jconfirm-box-container{
				background:pink;
				text-align:center;
				width:350px;
				position:absolute;
				left:0;
				right:0;
				margin:auto;
				opacity:1;
			}
		</style>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Economica' rel='stylesheet' type='text/css'>
	<style>
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe {
			font-family:Economica!Important;
		}
	</style>		
	</head> 
	<body class="" style="overflow-y:auto">
		<div class="modal" id="modal" style="position:absolute;z-index:999;background:#000;opacity:0.8;height:100%;width:100%;top:0;left:0;display:none;cursor:hand;cursor:pointer"></div>
		<div id="modal_text" class="modal_window" onclick="javascript:history.go(0)" id="modal_window" style="padding:20px;border-radius:6px;position:absolute;z-index:9999;box-shadow:0 0 150px #000;display:none;background:#f0f0f0;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:420px;font-family:Ubuntu Condensed;font-size:18px;"><b>Error - Location Required</b><br>In order to use this site, you must agree to share your current location. We will never disclose this information to anyone, but we need this to provide you with the best experience. If you need help on how to enable your location, <a href="https://support.google.com/chrome/answer/142065?hl=en"><span style='color:brown'><b>Click Here</b></span></a><br><br><span style='color:#0093D9;cursor:hand;cursor:pointer'>Clear location settings and then click HERE to try again!</span></div>
		<div class="usersOnline pull-right" id="search_results" style="display:none;position:absolute;top:0;bottom:0px;right:10px;z-index:99999999999;overflow-y:auto;overflow-x:hidden;width:420px;height:100%" onscroll="scrolled(this)"><table border=0></table></div>
		<div id="dark1" class="dark_a" style="opacity:0;display:none"></div> 
	<div id="panel_menu" style="display:none;position:fixed;left:0;right:0;top:0;bottom:0;width:100%;height:100%;background:#000;z-index:999999999999999999999999999999999999;opacity:0.8"></div>
	<div  id="panel_menu2" class="www_box2 www_box5" style="display:none;border-left:15px solid rgba(0,0,0,0.3);box-shadow:5px 5px 10px rgba(0,0,0,0.5);display:;width:200px;height:100%;z-index:9999999999999999999999999999999999999;position:fixed;right:-0px;top:40px;bottom:0;background:#f0f0f0;opacity:1">
		<table cellpadding=10 STYLE="BACKGROUND:NONE;font-family:Open Sans Condensed!Important;font-size:24px!Important;">	
			<tr style="border-top:1px solid silver"><td colspan=2><br></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="home.html"><span><i class="fa fa-home" style="margin-left:5px;font-size:18px;color:grey"></i></span></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="home.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MEMBERS HOME</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="view_album.html"><i class="fa fa-camera" style="margin-left:5px;color:grey;font-size:18px"></i></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="view_album.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY ALBUM</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="javascript:view_profile()"><i class="fa fa-male" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="javascript:view_profile()"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY PROFILE</span></a></div></td></tr>					
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="javascript:upload_photos()"><i class="fa fa-upload" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="javascript:upload_photos()"<span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">UPLOAD PICS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="search.html"><i class="fa fa-search" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="search.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">SEARCH</span></a></div></td></tr>	
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="my_account.html"><i class="fa fa-archive" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="my_account.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY ACCOUNT</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="user_hot_lists.html"><i class="fa fa-flash" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="user_hot_lists.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">HOTLISTS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="mail.html"><i class="fa fa-inbox" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="mail.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">INBOX</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="view_album.html?edit=yes"><i class="fa fa-edit" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="view_album.html?edit=yes"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">EDIT PHOTOS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="reports.html"><i class="fa fa-dashboard" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="reports.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">REPORTS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="logout.html"><i class="fa fa-sign-out" style="margin-left:5px;font-size:18px;color:grey"></i></a></td><td style="text-align:left;padding-left:5px"><a href="logout.html"><span style=";text-shadow:none"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">LOGOUT</span></a></div></td></tr>
		</table>
	</div>
			<style>
					li {padding:5px;color:#666;border-top:1px solid rgba(10,10,10,0.9);background:#111}
				.dropdown-menu {padding:5px;opacity:1;border-radius:2px}
				.mm{border-radius:0 0 5px 5px;position:fixed;width:200px;height:100%;left:0px;top:55px;padding:0px;z-index:99999999999999999999999;text-align:left;display:block}
			</style>
			<header id="header" class="header" style="width:100%;opacity:1;background:#111;position:fixed;z-index:999999999999">
						<div style="background:url(https://sugardaddydays.com/assets/images/xxx_big.png),#111;background-size:cover;position:fixed;width:100%;left:0;height:60px;top:-10px;z-index:999999999">
						<a href="search.html"><i class="fa fa-search" style="color:#0093D9;font-size:28px;position:absolute;right:10px;top:18px"></i></a>
						<a href="home.html"><img src="https://sugardaddydays.com/assets/images/logo_m.png" alt="Sugar Daddy Dating" style="width:200px;top:10px;right:0px;left:0;margin:auto;opacity:1;overflow:hidden;z-index:999999999;position:fixed"></a>
						<a onclick="show_menuf()" href="#">
							<img src="https://sugardaddydays.com/assets/3_bars.png" style="position:absolute;top:17px;left:5px;opacity:1;overflow:hidden;z-index:999999999;margin:2px;width:35px">
						</a>
						</div>
			

			<style>
				.magic_box {
				background:#f0f0f0;
				opacity:0.3;
				border-radius:6px;
				color:#000;
				-ms-filter:blur(+10);
				filter:blur(+10);
				-webkit-filter:blur(+10);
				padding:20px
			 }
			</style>
			
			<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</header>

<br>
	<div id="bottom_barx" style="display:;width:105%;position:fixed;bottom:0px;left:-5px;height:50px;background:url(https://sugardaddydays.com/assets/x_toolbar.png);background-size:cover;z-index:999999999999999999999999999;padding-left:10px">
		<table style="width:100%">
			<tr>
				<td><a id="az1" href="home.html"><img src="https://sugardaddydays.com/assets/images/ax0.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="search.html"><img src="https://sugardaddydays.com/assets/images/ax2.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="send_sms.html"><img src="https://sugardaddydays.com/assets/images/t1.png" style="width:35px;margin-top:10px"></a></td>
				<td><a href="javascript:view_profile()"><img src="https://sugardaddydays.com/assets/images/xbg10.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="javascript:upload_photos()"><img src="https://sugardaddydays.com/assets/images/a7p.png" style="width:35px;margin-top:15px"></a></td>
				<td><a href="mail.html"><img src="https://sugardaddydays.com/assets/images/ax10.png" style="width:25px;margin-top:20px"></a></td>
			</tr>

			</tr>
		</table>
	</div>

		<script>
			var mt
			var show_menu='0'
			function show_menuf() {
				if (show_menu=='0') {
					document.getElementById('panel_menu').style.display='block'
					document.getElementById('panel_menu2').style.display='block'
					mt=setTimeout('hide_menuf()',30000)
					show_menu='1'
				} else {
					hide_menuf()
				}
			}
			function show_more() {
				document.getElementById('dd').style.display='block'
			}
			function hide_menuf() {
				show_menu='0'
				document.getElementById('panel_menu').style.display='none'
				document.getElementById('panel_menu2').style.display='none'
			}
			var fmz=$('#3D')

		</script>
		
		<div id="wrapper" class="www_wrapper" style="background:url(https://sugardaddydays.com/assets/images/nn.png);background-size:100%;width:100%;">
			<section id="section" align=center>
				<div id="main_content">
					<?/***
					START HTML CONTENT FOR PAGE
					***/?>
						<table id="iit21" style="position:fixed;top:40px">
							<tr>
								<td>
									<img onclick="show_people()" id="people" src="https://sugardaddydays.com/assets/images/header_people.png"  class="www_box2 homeImg"></div>
									<div style="color:#000;font-size:12px"></div>
								</td>
								<td>
									<div><img id="accounts" onclick="show_accounts()" src="https://sugardaddydays.com/assets/images/header_account.png" class="www_box2 homeImg"></div>
									<div style="color:#000;font-size:12px"></div>
								</td>
								<td>
									<div><img onclick="show_activity()"  id="activity" src="https://sugardaddydays.com/assets/images/header_activity.png" class="www_box2 homeImg"></div>
									<div style="color:#000;font-size:12px"></div>
								</td>
								<td>
									<div><img onclick="show_connect()"  id="connect" src="https://sugardaddydays.com/assets/images/header_connect.png"  class="www_box2 homeImg"></div>
									<div style="color:#000;font-size:12px"></div>
								</td>
							</tr>
						</table>
						<table style="width:100%;opacity:1;position:fixed;bottom:50px">
							<tr>
								<td style="text-align:center;width:25%">
									<img style="width:100%" src="https://sugardaddydays.com/assets/images/img21.png">
								</td>
								<td style="text-align:center;width:25%">
									<img style="width:100%" src="https://sugardaddydays.com/assets/images/img30.png">
								</td>
								<td style="text-align:center;width:25%">
									<img style="width:100%" src="https://sugardaddydays.com/assets/images/img32.png">
								</td>
								<td style="text-align:center;width:25%">
									<img style="width:100%" src="https://sugardaddydays.com/assets/images/img33.png">
								</td>
							</tr>
						<tr>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img01.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img10.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img11.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img12.png">
							</td>
						</tr>
						<tr>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img02.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img03.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img13.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img20.png">
							</td>
						</tr>
						<tr>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img22.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img23.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img31.png">
							</td>
							<td style="text-align:center;width:25%">
								<img style="width:100%" src="https://sugardaddydays.com/assets/images/img43.png">
							</td>
</tr>							

						</table>
					</div>
			</section>
		</div>
		<!-- /REGISTER -->	
		<script>
			var start_magic=false
			var magic_w='65px'
			var magic_h='65px'
		</script>	
		<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://sugardaddydays.com/assets/plugins/bootstrap/js/bootstrap.min.js"></script>		
		<script src="https://sugardaddydays.com/assets/js/jquery-confirm.min.js"></script>
		<script type="text/javascript" src="framework.js"></script>
		<script src="cordova.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
	<script>
		  navigator.geolocation.getCurrentPosition(
			displayPosition, error,
			{ enableHighAccuracy: true }
		  );


		var full_address,formatted_address,street_no,street,city,state,zip
		
		function close_this1() {
				document.getElementById('modal').style.display='block'
				document.getElementById('modal_text').style.display='block'			
				  navigator.geolocation.getCurrentPosition(
					displayPosition, error,
					{ enableHighAccuracy: true }
				  );
		  }

		function close_this2() {
				document.getElementById('modal').style.display='block'
				document.getElementById('modal_text').style.display='block'			
		}
		
		function error2() {
			var lat = '33.8011'
			var lng = '-118.3924'
			setCookie('lat', '')
			setCookie('lng', '')
			setCookie('location', 'Palos Verdes Estates, CA 90277')
			if (error.code == error.PERMISSION_DENIED) {
				if (getCookie('lat')=='') {
					document.getElementById('modal').style.display='block'
					document.getElementById('modal_text').style.display='block'
				}
			}			
		}
		
		function error() {
			if (getCookie('lat')=="") {
				var lat = '33.8011'
				var lng = '-118.3924'
				var city = 'Palos Verdes Estates'
				var state = 'CA'
				var zip = '90277'
				var location = 'Palos Verdes Estates, CA 90277'
				
				setCookie('lat', lat)
				setCookie('lng', lng)
				setCookie('city', city)
				setCookie('state', state)
				setCookie('zip', zip)
				setCookie('location', location)
					document.getElementById('modal').style.display='block'
					document.getElementById('modal_text').style.display='block'
					document.getElementById('modal_text').innerHTML += '<br>We have your location as ' + location + '<br><div>Is this correct?</div><div><input type="button" value="Yes" class="btn btn-info btn-lg" onclick="close_this1()"><input type="button" value="No" class="btn btn-danger" onclick="close_this2()"></div>'
			}
		}
		
		function displayPosition(position) {
			var geocoder = new google.maps.Geocoder();
			var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
			geocoder.geocode({'latLng': latlng}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {
					formatted_address = results[0].formatted_address
					console.log(formatted_address)
					setCookie('location',formatted_address)
					
					var address = "", city = "", state = "", zip = "", country = "";
					for (var i = 0; i < results[0].address_components.length; i++) {
						var addr = results[0].address_components[i];
						if (addr.types[0] == 'country')
							country = addr.long_name;
						else if (addr.types[0] == 'street_address')
							address = address + addr.long_name;
						else if (addr.types[0] == 'establishment')
							address = address + addr.long_name;
						else if (addr.types[0] == 'route')
							address = address + addr.long_name;
						else if (addr.types[0] == 'postal_code')
							zip = addr.short_name;
						else if (addr.types[0] == ['administrative_area_level_1'])
							state = addr.short_name;
						else if (addr.types[0] == ['locality'])
							city = addr.long_name;
					}
					street_no=results[0].address_components[0].short_name
					street=results[0].address_components[1].short_name
					full_address = formatted_address
					full_address=street_no + ', ' + street + ' ' + city + ' ' + state + ' ' + zip + ' '  + country
					setCookie('location',city + ', ' + state + ' ' + zip,7)
					setCookie('street_no',street_no,7)
					setCookie('street',street,7)
					setCookie('city',city,7)
					setCookie('state',state,7)
					setCookie('zip',zip,7)
					setCookie('lat',position.coords.latitude,7)
					setCookie('lng',position.coords.longitude,7)
					document.getElementById('autolocation').inneHTML=getCookie('location')
				}
			}
		});
	}
	
	function sms_set(sObj) {
	}
	
	function setGender(rObj1, rObj2) {
	}
	
	function register_allow() {
		var url = 'https://sugardaddydays.com/inc/x_allow_sms.php?mobile=' + document.getElementById('mobile').value
		jwait('Please Wait...')
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
				return true
			}
		})		
	}

	function delete_allow() {
		var url = 'inc/x_delete_sms.php?mobile=' + document.getElementById('mobile').value
		jwait('Please Wait...')
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
				return true
			}
		})		
	}
	 setTimeout("sms_set('yes')",1000)
</script>
	</body>
</html>
				
