<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>SugarDaddyDays.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, sugardaddy, sugardaddy, wealthy men, twink, hot young women, sugar daddy dating site, find sugar daddy, SugarDaddyDays" />		
		<meta name="description" content="A place that connects handsome wealthy and caring men to hot young women" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<link rel="icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
		<link rel="apple-touch-icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
		<!-- WEB FONTS -->		
		<style>
			iframe { width: 100%; }
    html,body {
        margin: 0 0;
        max-width: 100%;
		height:100%;
		width:125%;
        -webkit-overflow-scrolling: touch;
    }	
			</style>
		<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<link rel="icon" href="https://sugardaddydays.com/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/grid.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/style.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/camera.css"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/stream.css"/>
		<style>
    html,body {
        margin: 0 0;
        width: 100%;
        overflow: none;
        -webkit-overflow-scrolling: touch;
		max-width:500px!Important;
    }	
		.lm {padding:10px;font-family:Ubuntu Condensed;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		.tspacer {
			background:#fff;
			opacity:0.7;
			font-family:Economica;
			font-size:18px
		}
		.tspacer1 {
			background:#fff;
			opacity:0.7;
			font-family:Economica;
			font-size:18px;
			height:32px;
		}		
		.tspacer2 {
			background:#000;
			opacity:0.5;
			font-family:Economica;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.tspacer3 {
			background:red;
			opacity:0.6;
			font-family:Economica;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.homeImg{
			width:80px;
			height:33px!Important;
		}
		</style>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css">
<link rel="stylesheet" href="https://sugardaddydays.com/css/bootstrap.css">		
<script src="https://sugardaddydays.com/assets/js/jquery.js"></script>
<script src="https://sugardaddydays.com/assets/js/framework.js"></script>
<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery-ui.min.js"></script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Economica' rel='stylesheet' type='text/css'>
	<style>
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe, button,select, slide {
			font-family:Economica!Important;
		}
		h1,h2,h3,h4,h5,h6,h7 {
			font-family:Poiret One!Important;
		}
	</style>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	

	</head>
	<body style="overflow:auto!Important;">
			<div id="notify" style="display:none;opacity:0.8;right:10px;top:100px;z-index:99999999999999;background:#333;box-shadow:0 0 20px #000;width:250px;height:40px;position:fixed;border-radius:4px">
				<span id="notify_txt"  style="padding:5px;color:#f0f0f0"></span>
			</div>
	<div onclick="jmodalhide()" id="j_modal" style="display:none;position:fixed;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background:#000;opacity:0.8;z-index:999999999999999999"></div>	
	<div onclick="jmodalhide()" id="j_modal_text" style="display:none;position:fixed;width:250px;height:100px;left:0;right:0;top:0;bottom:0;background:#fcfcfc;opacity:1;z-index:999999999999999999;margin:auto;padding:10px;border-radius:5px;font-family:Ubuntu Condensed;font-size:18px" class="www_box2"></div>	
	
	<div id="panel_menu" style="display:none;position:fixed;left:0;right:0;top:0;bottom:0;width:100%;height:100%;background:#000;z-index:999999999999999999999999999999999999;opacity:0.8"></div>
	<div  id="panel_menu2" class="www_box2 www_box5" style="display:none;border-left:15px solid rgba(0,0,0,0.3);box-shadow:5px 5px 10px rgba(0,0,0,0.5);display:;width:200px;height:100%;z-index:9999999999999999999999999999999999999;position:fixed;right:-0px;top:40px;bottom:0;background:#f0f0f0;opacity:1">
		<table cellpadding=10 STYLE="BACKGROUND:NONE;font-family:Open Sans Condensed!Important;font-size:24px!Important;">	
			<tr style="border-top:1px solid silver"><td colspan=2><br></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="home.html"><span><i class="fa fa-home" style="margin-left:5px;font-size:18px;color:grey"></i></span></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="home.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MEMBERS HOME</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="view_album.html"><i class="fa fa-camera" style="margin-left:5px;color:grey;font-size:18px"></i></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="view_album.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY ALBUM</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="javascript:view_profile()"><i class="fa fa-male" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="javascript:view_profile()"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY PROFILE</span></a></div></td></tr>					
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="javascript:upload_photos()"><i class="fa fa-upload" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="javascript:upload_photos()"<span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">UPLOAD PICS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="search.html"><i class="fa fa-search" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="search.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">SEARCH</span></a></div></td></tr>	
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="my_account.html"><i class="fa fa-archive" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="my_account.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">MY ACCOUNT</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="user_hot_lists.html"><i class="fa fa-flash" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="user_hot_lists.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">HOTLISTS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="mail.html"><i class="fa fa-inbox" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="mail.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">INBOX</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="view_album.html?edit=yes"><i class="fa fa-edit" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="view_album.html?edit=yes"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">EDIT PHOTOS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="reports.html"><i class="fa fa-dashboard" style="margin-left:5px;color:grey;font-size:18px"></i></a></td><td style="text-align:left;padding:5px!Important;padding-left:5px"><a href="reports.html"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">REPORTS</span></a></div></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left;padding:5px!Important"><div style="background:#f0f0f0;color:#000"><a href="logout.html"><i class="fa fa-sign-out" style="margin-left:5px;font-size:18px;color:grey"></i></a></td><td style="text-align:left;padding-left:5px"><a href="logout.html"><span style=";text-shadow:none"><span style="margin:5px!Important;font-size:18px!Important;color:#000!Important;">LOGOUT</span></a></div></td></tr>
		</table>
	</div>
	<div class="www_box2 www_box5" id="pillar" ondrop="drop(event)" ondragover="allowDrop(event)" style="border-left:15px solid rgba(0,0,0,0.3);box-shadow:5px 5px 10px rgba(0,0,0,0.5);display:none;width:150px;height:100%;position:fixed;right:0;top:0;bottom:0;background:url(https://sugardaddydays.com/assets2/blue.png) no-repeat;background-size: cover;"></div>
	<img class="www_box4" id="pay_modal" ondrop="drop(event)" style="border-left:15px solid rgba(0,0,0,0.3);box-shadow:5px 5px 10px rgba(0,0,0,0.5);display:;width:75%;height:auto;position:fixed;right:0;left:0;top:0;bottom:0;margin:auto;background:url(https://sugardaddydays.com/assets2/blue.png) no-repeat;background-size: cover;">
	<img id="img1" style="display:;position:fixed;z-index:99999;right:5px;bottom:5px;width:150px;" href="https://sugardaddydays.com/assets2/baby_bag.png">
	

	<div id="modal_text" onkeyup="deduct()" class="modal_window" style="padding:20px;border-radius:6px;position:absolute;z-index:9999999999999;display:none;background:#f0f0f0;top:100px;left:0;right:0;margin:auto;width:320px;max-width:320px;height:500px;font-family:Ubuntu Condensed;font-size:24px;"><span id="tip" style='color:brown;font-family:Ubuntu Condensed'>SEND ANONYMOUS SMS<br><br><span style="font-size:18px;color:#333;font-family:Ubuntu Condensed">1. Your number will not be revealed<br>2. Message will show as coming from </span></span><br><br><div contentEditable onblur='fill_txt()' onclick='erase_txt()' id='message_text' style='word-wrap:break-word;font-family:Ubuntu Condensed;font-size:24px;contentEditable:true;color:#0093D9;cursor:hand;cursor:pointer;border-radius:4px;border:3px solid lightblue;height:170px;max-height:170px;color:#333;overflow-y:scroll;overflow-x:hidden;color:grey;background:#fff;padding:20px;background:#fff'>Type Message Here</div><div><span style="left:20px;position:absolute">CHARACTERS REMAINING: <b><span id="cr">160</span></b></span></div><br><br><div style='margin-top:10px'><span style="font-size:22px"  class="btn btn-info" onclick='send_sms()' id="send_mail">SEND</span>&nbsp;<span style="font-size:22px"  class="btn btn-danger" onclick="document.all.modal_text.style.display='none'" id="">GO BACK</span></div></div>
	
	<div id="modal_text" onkeyup="deduct()" class="modal_window" style="padding:20px;border-radius:6px;position:absolute;z-index:9999999999999;box-shadow:0 0 150px #000;display:none;background:#f0f0f0;top:0;bottom:0;left:0;right:0;margin:auto;width:320px;max-width:320px;height:300px;font-family:Open Sans Condensed;font-size:18px;"><span style='color:brown;font-family:Ubuntu Condensed'>SEND ANONYMOUS SMS<br><span style="font-size:14px;color:grey">1. Your number will not be revealed<br>2. Message will show as coming from </span></span><br><div contentEditable id='message_text' style='word-wrap:break-word;font-family:Ubuntu Condensed;font-size:32px;contentEditable:true;color:#0093D9;cursor:hand;cursor:pointer;border-radius:4px;border:1px solid lightblue;height:170px;max-height:170px;color:#333;overflow-y:scroll;overflow-x:hidden'>Type Message Here</div><div style='margin-top:10px'><span  class="btn btn-danger" onclick='sendSMS()' id="send_mail">Send</span><span  class="btn btn-info" onclick="document.all.message_text.innerHTML='';hide_text()" id="">Cancel</span></div><div><span style="left:20px;position:absolute">CHARACTERS REMAINING: <b><span id="cr">160</span></b></span></div></div>
	
	<style></style>
	<div id="usersOnline" style="position:absolute;display:none"></div>

	<script>
		function upload_photos() {
			location.href='upload_photos.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			alert(getCookie('mid'))
			location.href='view_profile.html?member_id='+getCookie('mid')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		
	</script>
	  <!--========================================================
                            HEADER
  =========================================================-->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Ubuntu+Condensed::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }
</script>
			<style>
					li {padding:5px;color:#666;border-top:1px solid rgba(10,10,10,0.9);background:#111}
				.dropdown-menu {padding:5px;opacity:1;border-radius:2px}
				.mm{border-radius:0 0 5px 5px;position:fixed;width:200px;height:100%;left:0px;top:55px;padding:0px;z-index:99999999999999999999999;text-align:left;display:block}
			</style>
			<header id="header" class="header" style="width:100%;opacity:1;background:#111;position:fixed;z-index:999999999999">
						<div style="background:url(https://sugardaddydays.com/assets/images/xxx_big.png),#111;background-size:cover;position:fixed;width:100%;left:0;height:60px;top:-10px;z-index:999999999">
						<a href="search.html"><i class="fa fa-search" style="color:#0093D9;font-size:28px;position:absolute;right:10px;top:18px"></i></a>
						<a href="home.html"><img src="https://sugardaddydays.com/assets/images/logo_m.png" alt="Sugar Daddy Dating" style="width:200px;top:10px;right:0px;left:0;margin:auto;opacity:1;overflow:hidden;z-index:999999999;position:fixed"></a>
						<a onclick="show_menuf()" href="#">
							<img src="https://sugardaddydays.com/assets/3_bars.png" style="position:absolute;top:17px;left:5px;opacity:1;overflow:hidden;z-index:999999999;margin:2px;width:35px">
						</a>
						</div>
			

			<style>
				.magic_box {
				background:#f0f0f0;
				opacity:0.3;
				border-radius:6px;
				color:#000;
				-ms-filter:blur(+10);
				filter:blur(+10);
				-webkit-filter:blur(+10);
				padding:20px
			 }
			</style>
			
			<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</header>

<br>
	<div id="bottom_barx" style="display:none;width:105%;position:fixed;bottom:0px;left:-5px;height:50px;background:url(https://sugardaddydays.com/assets/x_toolbar.png);background-size:cover;z-index:999999999999999999999999999;padding-left:10px">
		<table style="width:100%">
			<tr>
				<td><a id="az1" href="home.html"><img src="https://sugardaddydays.com/assets/images/ax0.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="search.html"><img src="https://sugardaddydays.com/assets/images/ax2.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="send_sms.html"><img src="https://sugardaddydays.com/assets/images/t1.png" style="width:35px;margin-top:10px"></a></td>
				<td><a href="javascript:view_profile()"><img src="https://sugardaddydays.com/assets/images/xbg10.png" style="width:25px;margin-top:15px"></a></td>
				<td><a href="javascript:upload_photos()"><img src="https://sugardaddydays.com/assets/images/a7p.png" style="width:35px;margin-top:15px"></a></td>
				<td><a href="mail.html"><img src="https://sugardaddydays.com/assets/images/ax10.png" style="width:25px;margin-top:20px"></a></td>
			</tr>

			</tr>
		</table>
	</div>

		<script>
			var mt
			var show_menu='0'
			function show_menuf() {
				if (show_menu=='0') {
					document.getElementById('panel_menu').style.display='block'
					document.getElementById('panel_menu2').style.display='block'
					mt=setTimeout('hide_menuf()',30000)
					show_menu='1'
				} else {
					hide_menuf()
				}
			}
			function show_more() {
				document.getElementById('dd').style.display='block'
			}
			function hide_menuf() {
				show_menu='0'
				document.getElementById('panel_menu').style.display='none'
				document.getElementById('panel_menu2').style.display='none'
			}
			var fmz=$('#3D')

		</script>
		
<div align=center style='background:;overflow:hidden'>  <!-- Modal -->
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Bungee+Hairline|Bungee+Inline|Bungee+Outline|Codystar|Monoton" rel="stylesheet">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
 <style>
.m10 {margin:0px!Important}
</style> <div id='chief' align=center style='background:;overflow:hidden'>  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Marvel|Wire+One|Monoton" rel="stylesheet">

<br><br>
<div id="section" style="text-align:center">
		<div class="" style="left:0;right:0;margin:auto;width:320px;text-align:center;padding:0px;margin-top:80px">
							<div class="row" style="margin-top:25px">
																	<h3 id="hot" class="www_box www_box5" style="left:0;right:0;margin:auto;position:absolute;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;margin-top:-50px"></h3>
																</div>
									<table cellspacing=0 cellpadding=0 width=100% style="margin-top:-100px;text-align:center">
										<tr>
											<td>
												<div class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:100%;text-align:center;font-size:24px;">SUMMARY OF ACTIVITIES</div>
												<div id="hot_header" style="text-align:center;margin-left:25px"></div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot1" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PEOPLE YOU HAVE CLICKED 'YES' ON</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data1">LOADING...PEOPLE YOU HAVE CLICKED 'YES' ON</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot2" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PEOPLE YOU HAVE FAVORITE LISTED</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data2">LOADING...</</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot3" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PEOPLE YOU HAVE EMAILED</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data3">LOADING...</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot4" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PEOPLE YOU HAVE SENT AN IM TO</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data4">LOADING...</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot5" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PEOPLE YOU HAVE SENT AN SMS TO</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data5">LOADING...</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot6" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">PROFILES VIEWED</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data6">LOADING...</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot7" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">REQUESTED A VIDEO CHAT FROM</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data7">LOADING...</div>
											</td>
										</tr>
										<tr>
											<td>
												<h3 id="hot8" class="www_box www_box5" style="left:0;font-family:Ubuntu Condensed;width:340px;text-align:center;font-size:18px;padding:5px;text-align:center;margin-top:-25px">MEMBERS ON YOUR 'NO QUESTIONS ASKED' LIST</h3>
												<div style="margin-bottom:50px;padding:10px;font-family:Ubuntu Condensed;text-align:center" id="data8">LOADING...</div>
											</td>
										</tr>
									</table>
									</div>
								</div>
	</div>
</div>
</div>
</div>
</section>
	
<script type="text/javascript">
	document.getElementById('section').style.height='100%'
	var ta='11'
	function rem(nid,id) {
		delete_single_log(nid,id)
	}
	
	function toggle_photo(sid) {
		if (photo_on) {
			document.getElementById('MyDropZoneForm_' + sid).style.display='block'
			photo_on=''
			xxid=sid
		} else {
			if (!sid) sid = xxid
			document.getElementById('MyDropZoneForm_' + sid).style.display='none'
			photo_on=1
		}
	}

	function show_details(xid,mid) {
		document.getElementById('footer_h').style.cssText += 'bottom:0px;position:fixed'
		document.getElementById('wrapper').style.cssText += 'overflow-y:scroll;overflow-x:hidden;margin-bottom:200px'
		document.getElementById('wrapper').style.height = (window_height()-220) + 'px'
		document.getElementById('section').style.cssText += 'height:100%'
		var message=document.getElementById('reply_text_' + xid).innerHTML
		var to=sid
		var from=mid
		var url = 'inc/x_get_mail.php?xid=' + xid + '&mid=' + mid
		get_messages(url,xid)
	} 

	function del_all(xid,mid) {
		var url = 'inc/x_del_multi.php?xid=' + xid + '&mid=' + mid
		get_messages(url,xid)
		location.reload()
	}

	function hide_details(cid) {
		document.getElementById('panel_header_' + cid).style.display='block'
		document.getElementById('acordion'+cid).className='collapse'
	}

	function send(sid,mid) {
		var message=document.getElementById('reply_text_' + sid).innerHTML
		var to=sid
		var from=mid
		var url = 'inc/x_send_mail.php?to=' + to + '&from=' + from + '&message=' + message
		remote_script(url,sid,mid)
	}
	var s
	var hid
	var start=[]
	var back=[]
	var x_start;
	
	function getHotList(hid,x_start) {
		if (!x_start) x_start=0
		if (!x_start) start[hid]=0
			else start[hid]=x_start
		m_url='https://sugardaddydays.com/inc/x_hotlist.php?i='+hid+'&start='+start[hid]+'&member_id='+getCookie('mid')
		console.log(m_url)
		document.getElementById('hot').style.display='none'
		var request = $.ajax({
			url: m_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				console.log(msg)
				var gmx=msg.split('|')
				var x=gmx[0]
				var g=gmx[1]
				var m=gmx[2]
				if ((g==0)&&(x_start>0)) getHotList(hid,x_start*1-6)
				back[hid]=start[hid]*1-6
				start[hid]=start[hid]*1+6
				if (document.getElementById('data' + hid)) {
					document.getElementById('data' + hid).innerHTML=m
					if (x==0) {
						document.getElementById('hot' + hid).style.display='none'
						document.getElementById('data' + hid).style.display='none'
					} else {
						document.getElementById('hot' + hid).style.marginTop='5px'
					}
					if (start[hid]>6) {
						document.getElementById('data' + hid).innerHTML += '<input type=\'button\' class=\'btn btn-lg btn-danger\' style=\'position:absolute;left:10px;text-shadow:none;border-radius:4px;border:none\' value=\'Prev 6 \' onclick=\'getHotList('+hid+','+back[hid]+')\'>'
					}
					if (((x_start*1)+6)<x*1) {
						document.getElementById('data' + hid).innerHTML += '<input type=\'button\' class=\'btn btn-lg btn-info\' style=\'position:absolute;right:10px;text-shadow:none;border-radius:4px;border:none\' value=\' Next 6 \' onclick=\'getHotList('+hid+','+start[hid]+')\'>'
					}
					
				}
			}
		})
	}
	
	function getHotHeader(hid) {
		m_url='https://sugardaddydays.com/inc/x_hot_header.php?member_id='+getCookie('mid')
 		var request = $.ajax({
			url: m_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (document.getElementById('hot_header')) document.getElementById('hot_header').innerHTML=msg
			}
		})
	}
	
	var i
	var ct=11;
		ct=ct*1-1
	for (i=1;i<ct;i++) {
		setTimeout('getHotList('+i+')',10)
	}
	setTimeout('getHotHeader()',10)
	
	function get_messages(m_url,xid) {
		var request = $.ajax({
			url: m_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				document.getElementById('m_text_'+xid).innerHTML=msg
			}
		})
	}

	function remote_script(x_url,x_id,m_id) {
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
					jalert('Mail sent succesfully')
					cancel_reply(x_id)
					show_details(x_id,m_id)
				} else {
					jalert(msg)
				}
			}
		})
	}

	function xxx_delete_message(msg_id,rid) {
		var x_url = 'https://sugardaddydays.com/inc/x_delete_message.php?message_id=' + msg_id
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				for (var k=0;k<=rid;k++) {
					document.getElementById('acordion'+k).className='collapse'
				}
				document.getElementById('big_'+rid).style.display='none'
			}
		})
	}

	function delete_single_log(nid,hid) {
		jwait('Updating...')
		var x_url = 'inc/x_delete_hot_list.php?id=' + hid
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
				console.log('1: '+start[nid])
				if((start[nid]*1-6)>0) start[nid]=start[nid]*1-6
					else start[nid]=0
				console.log('2: '+start[nid])
				setTimeout('getHotHeader()',10)
				setTimeout('getHotList(' + nid + ','+start[nid]+')',10)
			}
		})
	}

	function delete_single_message(msg_id,xid,mid) {
		var x_url = 'inc/x_delete_message.php?message_id=' + msg_id
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				show_details(xid,mid)
			}
		})
	}

	function show_reply(xid,xi) {
		document.getElementById(xid).style.display='block'	
		document.getElementById('b'+xid).style.display='none'
	
	}
	function cancel_reply(xid) {
		document.getElementById(xid).style.display='none'
		document.getElementById('b'+xid).style.display='block'
	}

	function collapse_msg(xi) {
		document.getElementById('acordion'+xi).className='collapse'
	}

	function onMouseOverOut(Obj) {
		setTimeout(function() { onMouseOverOut1(Obj) }, 300);
	}

	function onMouseOverOut1(x) {

		var ODiv = document.getElementById(x);
		var currBg = ODiv.style.background;

		if (currBg == "orange") return false;
		if (x == "jTopBar_start") return false;
		if (x == "jTopBar_end") return false;

		if (ODiv.style.background.indexOf("silver") < 0)
			ODiv.style.background = "silver";
		else
		if (ODiv.style.background.indexOf("#f0f0f0") < 0)
				ODiv.style.background = "#f0f0f0";
	}

	function onMouseOverOutE(Obj) {
		setTimeout(function() { onMouseOverOutE1(Obj) }, 300);
	}		

	function onMouseOverOutE1(Obj) {
		var ODiv = document.getElementById(Obj);
		if (ODiv.style.border.indexOf("grey") < 0)
				ODiv.style.border = "1px solid grey";
		else
		if (ODiv.style.border.indexOf("silver") < 0)
				ODiv.style.border = "1px solid silver";

		if (ODiv.style.background.indexOf("white") < 0)
				ODiv.style.background = "white";
		else
		if (ODiv.style.background.indexOf("grey") < 0)
				ODiv.style.background = "grey";
	}	
</script>
<!--
	<img style="position:fixed;z-index:99999999999999;left:0px;bottom:0px;width:50px;" src="https://sugardaddydays.com/assets/images/tab_messaging.png">
	<img style="position:fixed;z-index:99999999999999;left:0px;top:5px;width:50px;opacity:1" src="https://sugardaddydays.com/assets/tab_home.png">
	<img style="position:fixed;z-index:99999999999999;left:0px;bottom:45px;width:50px;opacity:1" src="https://sugardaddydays.com/assets/tab_search.png">
	<img style="position:fixed;z-index:99999999999999;right:0px;top:45%;width:40px;opacity:1" src="https://sugardaddydays.com/assets/images/tab_rt_help.png">
-->
 
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Amatic+SC::latin', 'Orbitron::latin', 'Poiret+One','Pinyon+Script::latin', 'Special+Elite::latin','Fredericka+the+Great::latin', 'Six+Caps::latin', 'Cabin+Sketch::latin', 'Cinzel::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
		if ((page=='members_home')||(page=='mail')) {
			$('#bottom_barx').hide()
		}
		setTimeout('updateLink()',500)
		function updateLink() {
			if (document.getElementById('az1')) document.getElementById('az1').href=getCookie('prevPage')
			if (document.getElementById('az2')) document.getElementById('az2').href=getCookie('prevPage')
		}		
	
	</script>