
<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .remote video {
            width: 100% !important;
            max-height: 300px;
        }
    </style>

    <script src="https://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
    <script src="cordova.js"></script>
    <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
</head>

<body>

<div class="container-fluid" style="margin-top: 35px;margin-left: 5px; margin-right: 5px">
    <div class="row">
        <input type="number" id="number" value="" class="form-control" placeholder="Enter Destination ID"/>
    </div>
    <div class="row" style="margin-top: 5px">
        <input id="call" type="button" value="Call" class="btn btn-success" style="width: 100%; border-radius: 0;" />
        <input id="hangup" type="button" value="Hangup" class="btn btn-danger" style="width: 100%; border-radius: 0;display: none"/>
    </div>
    <div class="row" id="localNumber" style="text-align: center; font-size: 18px; margin-top: 5px">
    </div>
    <div class="row" style="text-align: center;">
        <span id="status" style="text-align: center">Registration Ongoing...</span>
    </div>
    <div class="row" style="margin-top: 20px">
        <div class="remote" id="myRemoteVideo" style="width:100%;"></div>
    </div>
    <div class="row">
        <video width="30%" height="30%" id="myMiniVideo" autoplay style="display: none"></video>
    </div>
</div>



<script>

    function refreshVideoView() {
        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            console.log("REFRESH");
            cordova.plugins.iosrtc.refreshVideos();
        }
    }

    function incomingCallHandler(e) {
        $("#call").hide();
        $("#number").hide();
        $("#hangup").show();
        $('#status').hide();
        setTimeout(refreshVideoView,2000);
    }

    function hangupHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
        $('#status').html(e.detail.reason);
        $('#status').show();
    }

    function userMediaErrorHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
    }

    function remoteStreamAddedHandler(e) {
        refreshVideoView();
    }

    function sessionReadyHandler(e) {

        apiRTC.addEventListener("incomingCall", incomingCallHandler);
        apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
        apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
        apiRTC.addEventListener("hangup", hangupHandler);

        var webRTCClient = apiCC.session.createWebRTCClient({
            minilocalVideo : "myMiniVideo",
            remoteVideo : "myRemoteVideo"
        });

        $('#localNumber').html("Your local ID :<BR/>"+apiCC.session.apiCCId);
        $('#myMiniVideo').show();
        $('#status').hide();

        $("#call").click(function () {
            $("#call").hide();
            $("#number").hide();
            $("#hangup").show();
            $('#status').hide();

            destNumber = $("#number").val();
            console.log("send REFRESH");
            setTimeout(refreshVideoView,4000);
            webRTCClient.call(destNumber);
        });

        $("#hangup").click(function () {
            $("#call").show();
            $("#number").show();
            $("#hangup").hide();

            webRTCClient.hangUp();
        });
    }

    function onDeviceReady() {

        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            cordova.plugins.iosrtc.registerGlobals();
        }

        apiRTC.init({
            apiCCId : getCookie('mobile'), // Your can overide your number
            onReady: sessionReadyHandler,
            apiKey : "myDemoApiKey"
        });

    }

    var app = document.URL.indexOf( 'https://' ) === -1;
    if ( app ) {
        document.addEventListener("deviceready", onDeviceReady, false);
    } else {
        onDeviceReady();
    }

	function sms(to,from,txt,cnf) {
		if (!cnf) var cnf='SMS Sent'
		var url = 'https://sugardaddydays.com/inc/x_send_api.php?to=' + to + '&from=' + from + '&message=' +  txt + '&message_type=INDEX_NOTIFY_CODE'
		console.log(url)
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				ntfy(cnf)
			}
		})
	}	

	function jwait(objTxt) {
		if (!objTxt) objTxt='Please Wait'
		objT.innerHTML=objTxt
		jModalWn.appendChild(objWait)
		jModalWn.appendChild(objT)
		jModalWn.style.display='block'
	}

	function jhide() {
		document.getElementById('jModalWn').style.display=='none'
		jModalWn.style.display='none'
		objW.style.display='none'
		objT.style.display='none'
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (mob===true) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (mob===true) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 
	
</script>
</body>
</html>